{
  "include": ["./src/**/*", "gatsby-ssr.js"], // *** The files TypeScript should type check ***
  "exclude": [
    // *** The files to not type check ***
    "node_modules",
    "public",
    ".cache"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext", // Specify module code generation
    "lib": ["dom", "dom.iterable", "esnext"], // List of library files to be included in the compilation
    "allowJs": true, // Allow JavaScript files to be compiled
    "jsx": "react", // Support JSX in .tsx files
    "strict": true, // Enable all strict type checking options
    "esModuleInterop": true, // Disables namespace imports (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
    "moduleResolution": "node", // Resolve modules using Node.js style
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true, // Do not emit output (meaning do not compile code, only perform type checking)
    "skipLibCheck": true, // Skip type checking of all declaration files
    "sourceMap": true, // Generate corrresponding .map file
    "declaration": true, // Generate corresponding .d.ts file
    "noImplicitAny": false,
    "resolveJsonModule": true, // Include modules imported with .json extension
    "incremental": true, // Enable incremental compilation by reading/writing information from prior compilations to a file on disk
    "noUnusedLocals": true, // Report errors on unused locals
    "noUnusedParameters": true, // Report errors on unused parameters
    "isolatedModules": true, // Unconditionally emit imports for unresolved files
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement
  },
  "typedocOptions": { "entryPoints": ["src/index.ts"], "out": "docs" }
}
